# bank-mgmt

./: .classpath  README.md  pom.xml
src/main/java/khe/banking/: Main.java
src/main/java/khe/banking/controllers/: BaseController.java  BaseFormController.java  DashboardController.java  HomeController.java
src/main/java/khe/banking/dao/: AccountDao.java  AccountDaoImpl.java  AccountTypeDao.java  AccountTypeDaoImpl.java  AnalyticsDao.java  AnalyticsDaoImpl.java  AuditLogDao.java  AuditLogDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ConnectDB.java  Dao.java  ReportDao.java  ReportDaoImpl.java  SessionDao.java  SessionDaoImpl.java  TxnDao.java  TxnDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/khe/banking/models/: Account.java  AccountSummary.java  AccountType.java  AuditLog.java  Category.java  CategoryReport.java  DashboardStats.java  DashboardSummary.java  MonthlyReport.java  Session.java  Transaction.java  User.java
src/main/java/khe/banking/services/: AccountService.java  AccountServiceImpl.java  AccountTypeService.java  AccountTypeServiceImpl.java  AnalyticsService.java  AnalyticsServiceImpl.java  AuditLogService.java  AuditLogServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ReportService.java  (+8 more)
src/main/resources/css/: accordion.css  accountcard.css  app.css  app1.css  app2.css  card.css  chart.css  dashboard.css  form.css  login.css  main.css  navigation.css  palettes.css  sidebar.css  table.css  table1.css
src/main/resources/fxml/: Dashboard.fxml  HomeView.fxml  _FormView.fxml  _Palette.fxml  _Palette1.fxml  _Sample.fxml  _Sample2.fxml  _TableView.fxml  css_test.fxml
src/main/resources/fxml/account/: AccountTxnView.fxml  AccountTypesView.fxml  AccountsView.fxml  FormView.fxml
src/main/resources/fxml/components/: AccountCard.fxml  AccountDetails.fxml  AccountOverview.fxml  AmountFilter.fxml  AmountRangeFilter.fxml  AnalyticsView.fxml  AnalyticsView1.fxml  ChartCard.fxml  Filters.fxml  Filters1.fxml
src/main/resources/fxml/login/: ForgotPassword.fxml  Login.fxml  Register.fxml
src/main/resources/fxml/report/: ReportsView.fxml  ReportsView1.fxml  ReportsView2.fxml  ReportsViewTable.fxml
src/main/resources/fxml/tag/: CategoriesView.fxml  TagsView.fxml
src/main/resources/fxml/txn/: CategoriesView.fxml  FormView.fxml  TagsView.fxml  TransactionsView.fxml
src/main/resources/fxml/user/: FormView.fxml  UsersView.fxml
(+75 files in other folders)
