<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" spacing="10.0" styleClass="card" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="khe.banking.controllers.components.AccountOverviewController">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="titleLabel" styleClass="card-title" text="Label" />
                  <Button mnemonicParsing="false" onAction="#showDetails" text="Show Account Details" />
               </children>
            </HBox>
            <HBox spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" styleClass="account-card" HBox.hgrow="ALWAYS">
                  	<children>
                  		<Label styleClass="card-heading" text="Total Balance" />
                  		<Label fx:id="balanceLabel" text="\$0.00" />
                  	</children>
                  </VBox>
                  <VBox alignment="CENTER" styleClass="account-card" HBox.hgrow="ALWAYS">
                  	<children>
                  		<Label styleClass="card-heading" text="Monthly Income" />
                  		<Label fx:id="incomeLabel" text="\$0.00" />
                  	</children>
                  </VBox>
                  <VBox alignment="CENTER" styleClass="account-card" HBox.hgrow="ALWAYS">
                  	<children>
                  		<Label styleClass="card-heading" text="Monthly Expense" />
                  		<Label fx:id="expenseLabel" text="\$0.00" />
                  	</children>
                  </VBox>
                  <VBox alignment="CENTER" styleClass="account-card" HBox.hgrow="ALWAYS">
                  	<children>
                  		<Label styleClass="card-heading" text="Net Savings" />
                  		<Label fx:id="netLabel" text="\$0.00" />
                  	</children>
                  </VBox>
               </children>
            </HBox>
         </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
      </VBox>
