<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="khe.banking.controllers.components.ChartCardController">
   <children>
      <VBox alignment="CENTER" spacing="5.0">
         <children>
            <Label fx:id="subtitleLabel" styleClass="chart-card-subtitle" text="Last 30 Days" textAlignment="CENTER" />
         </children>
      </VBox>
      <StackPane fx:id="chartContainer" VBox.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
