<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="880.0" spacing="25.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="view-title" text="VIEW" />
      <HBox />
      <TableView fx:id="typeTable">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="65.0" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="175.0" text="Name" />
            <TableColumn fx:id="rateCol" prefWidth="150.0" text="Interest Rate" />
            <TableColumn fx:id="feeCol" prefWidth="150.0" text="Monthly Fee" />
            <TableColumn fx:id="limitCol" prefWidth="150.0" text="Withdrawal Limit" />
            <TableColumn fx:id="minCol" prefWidth="150.0" text="Minimum Balance" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
